<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{724861DA-8862-4BAC-A36E-2C16F47BF383}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BluetoothScanner</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BluetoothScanner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompressionUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CardSwiper.cs" />
  </ItemGroup>
</Project>